#!/bin/sh

set -e

NAME=inadyn
RUNDIR=/var/run/$NAME
LOGDIR=/var/log/$NAME
CONF=/etc/$NAME.conf

if [ "$1" = "configure" ]
then
	# Create debian-inadyn group if it isn't already there
	if ! getent group debian-inadyn >/dev/null
	then
		# Add system group: debian-inadyn
		addgroup --system debian-inadyn >/dev/null
	fi

	# Create debian-inadyn user if it isn't already there
	if ! getent passwd debian-inadyn >/dev/null
	then
		# Add system user: debian-inadyn
		adduser \
		 --system \
		 --ingroup debian-inadyn \
		 --home $RUNDIR \
		 --no-create-home \
		 --gecos "inadyn dyndns client" \
		 --shell /bin/false \
		 --disabled-login \
		 --disabled-password \
		 debian-inadyn >/dev/null
	fi

	if ! dpkg-statoverride --list $LOGDIR >/dev/null 2>&1
	then
		dpkg-statoverride --update --add debian-inadyn debian-inadyn 755 $LOGDIR
	fi
	if ! dpkg-statoverride --list $CONF >/dev/null 2>&1
	then
		dpkg-statoverride --update --add root debian-inadyn 640 $CONF
	fi
fi

#DEBHELPER#

exit 0
