#!/bin/sh

set -e

NAME=inadyn
RUNDIR=/var/run/$NAME
LOGDIR=/var/log/$NAME
CONF=$NAME.conf

if [ "$1" = "configure" ]
then
	# Create inadyn group if it isn't already there
	if ! getent group inadyn >/dev/null
	then
		# Add system group: inadyn
		addgroup --system inadyn >/dev/null
	fi

	# Create inadyn user if it isn't already there
	if ! getent passwd inadyn >/dev/null
	then
		# Add system user: inadyn
		adduser \
		 --system \
		 --ingroup inadyn \
		 --home $RUNDIR \
		 --no-create-home \
		 --gecos "INADYN DynDNS client" \
		 --shell /bin/false \
		 --disabled-login \
		 --disabled-password \
		 inadyn >/dev/null
	fi

	for i in $RUNDIR $LOGDIR
	do
		if ! dpkg-statoverride --list $i >/dev/null 2>&1
		then
			dpkg-statoverride --update --add inadyn inadyn 755 $i
		fi
	done
	if ! dpkg-statoverride --list $CONF >/dev/null 2>&1
	then
		dpkg-statoverride --update --add root inadyn 640 $CONF
	fi
fi

#DEBHELPER#

exit 0
