# /etc/inadyn.conf

# Output messages to this file
logfile /var/log/inadyn/inadyn.log

# Or use the system syslog mechanism for log messages
# syslog

# The log debug level, which is an integer between 0 to 5
verbose 1

# How often the IP is checked. The value denotes seconds
period 300


# Please edit following options before starting daemon
# When done set NO_START in /etc/default/inadyn to "no"

# Service provider
# Please see inadyn(8) for a complete list of providers
system <provider>

# Your username
username <username>

# Your password
password <password>

# Your hostname. This option can appear multiple times
alias <hostname>
